@import 'variables';

#our-services {
  #hero {
    background-image: url("https://s3.amazonaws.com/power-strategies/stock/our-services-hero.jpg");
    background-position: center;

    p {
      color: white;
      z-index: 2;
      font-size: 1.3em;
      font-family: 'Lato';
      font-weight: 200;
    }
    .overlay {
      background: $lightBrandAlpha1;
    }
  }
  #services {
    flex-direction: column;

    .service {
      display: inline-flex;
      justify-content: center;
      flex-direction: row;
      width: 100%;

      .left, .right {
        width: 50%;
        background-size: cover;
        flex-direction: column;
        display: inline-flex;

        .service-text {
          padding: 5em;

          img {
            width: 2.5em;
          }
          h2 {
            font-size: 1.1em;
            text-transform: none;
            font-family: 'Montserrat';
            font-weight: 700;
          }
          p {
            font-size: 0.7em;
            font-family: 'Lato';
            font-weight: 400;
          }
          .bullet-list {
            ul {
              flex-direction: column;
              display: inline-flex;
              justify-content: flex-start;

              li {
                text-align: left;
                margin: 0.5em 0;
                list-style: inside;
                font-weight: 200;
                font-size: 0.8em;
                color: $grey;
              }
            }
            &.split {
              border-top: 1px solid grey;
              border-bottom: 1px solid grey;
              margin: 1.5em 0;

              ul {
                width: 50%;
              }
            }
            &.full {
              text-align: left;

              p {
                margin: 0;
              }
              ul {
                padding: 0;
                width: 100%;

                li {
                  font-size: 0.7em;
                }
              }
            }
          }
        }
      }
      .left {
        p {
          text-align: left;
        }
      }
      .right {

      }
    }
    @media #{$tablet_vertical} {
      .service {
        .left, .right {
          width: 100%;
        }
        &.ltr {
          flex-direction: column;

          .left {
            height: 20em;
          }
          .right {
            height: auto;
          }
        }
        &.rtl {
          flex-direction: column-reverse;

          .left {
            height: auto;
          }
          .right {
            height: 20em;
          }
        }
      }
    }
    @media #{$mobile_large} {
      .service {
        .left, .right {
          .service-text {

            padding: 2em;
            .bullet-list.split ul {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
